\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:KCM}
\newlabel{acro:KCM}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{KCM}
\AC@undonewlabel{acro:ILO}
\newlabel{acro:ILO}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{ILO}
\AC@undonewlabel{acro:TLA}
\newlabel{acro:TLA}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\acronymused{TLA}
\newacro{CDIO}[\AC@hyperlink{CDIO}{CDIO}]{Conceiving, Designing, Implementing, and Operating}
\newacro{ILO}[\AC@hyperlink{ILO}{ILO}]{Intended Learning Outcome}
\newacro{ITS}[\AC@hyperlink{ITS}{ITS}]{Intelligent Tutoring System}
\newacro{KCG}[\AC@hyperlink{KCG}{KCG}]{Knowledge Components Graph}
\newacro{KCM}[\AC@hyperlink{KCM}{KCM}]{Knowledge Components Matrix}
\newacroplural{KCM}[\AC@hyperlink{KCM}{KCMs}]{Knowledge Components Matrices}
\newacro{KC}[\AC@hyperlink{KC}{KC}]{Knowledge Component}
\newacro{LMS}[\AC@hyperlink{LMS}{LMS}]{Learning Management System}
\newacro{LTU}[\AC@hyperlink{LTU}{LTU}]{Lule{\r a} University of Technology}
\newacro{NTNU}[\AC@hyperlink{NTNU}{NTNU}]{Norwegian University of Science and Technology}
\newacro{PLO}[\AC@hyperlink{PLO}{PLO}]{Program Learning Outcome}
\newacro{SOLO}[\AC@hyperlink{SOLO}{SOLO}]{Structure of Observed Learning Outcomes}
\newacro{TLA}[\AC@hyperlink{TLA}{TLA}]{Teaching and Learning Activity}
\newacroplural{TLA}[\AC@hyperlink{TLA}{TLAs}]{Teaching and Learning Activities}
\newacro{UU}[\AC@hyperlink{UU}{UU}]{Uppsala University}
\citation{bloom1956taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is this? And why should I use it?}{3}{section.1}\protected@file@percent }
\newlabel{sec:what_is_this_and_why_should_i_use_it}{{1}{3}{What is this? And why should I use it?}{section.1}{}}
\AC@undonewlabel{acro:KC}
\newlabel{acro:KC}{{1}{3}{What is this? And why should I use it?}{section*.6}{}}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{TLA}
\acronymused{ILO}
\AC@undonewlabel{acro:PLO}
\newlabel{acro:PLO}{{3}{3}{What is this? And why should I use it?}{section*.7}{}}
\acronymused{PLO}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KCM}
\acronymused{KC}
\acronymused{KCM}
\acronymused{KCG}
\acronymused{KC}
\newlabel{exa:KCM}{{1.1}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabular representation of how \emph  {Course X}'s developed concepts are ideally reached by building on its prerequisites. This matrix is known as a \acf {KCM} in this manual.}}{4}{figure.1}\protected@file@percent }
\acronymused{KCM}
\newlabel{fig:KCM}{{1}{4}{Tabular representation of how \emph {Course X}'s developed concepts are ideally reached by building on its prerequisites. This matrix is known as a \acf {KCM} in this manual}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the \acf {KCM} in Figure~\ref  {fig:KCM}, which is known as a \acf {KCG} in this manual.}}{4}{figure.2}\protected@file@percent }
\acronymused{KCM}
\acronymused{KCG}
\newlabel{fig:KCG}{{2}{4}{Graphical representation of the \acf {KCM} in Figure~\ref {fig:KCM}, which is known as a \acf {KCG} in this manual}{figure.2}{}}
\acronymused{KCG}
\acronymused{KCG}
\acronymused{KCM}
\acronymused{KCG}
\acronymused{KC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What if I just want to analyse a single course?}{4}{subsection.1.1}\protected@file@percent }
\acronymused{KCM}
\@writefile{toc}{\contentsline {section}{\numberline {2}An overview of the structure of this manual}{5}{section.2}\protected@file@percent }
\newlabel{sec:an_overview_of_the_structure_of_this_manual}{{2}{5}{An overview of the structure of this manual}{section.2}{}}
\acronymused{KC}
\acronymused{ILO}
\acronymused{TLA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inserting the data}{5}{section.3}\protected@file@percent }
\newlabel{sec:inserting_the_data}{{3}{5}{Inserting the data}{section.3}{}}
\acronymused{KCM}
\acronymused{KCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the database containing the files above}{5}{subsection.3.1}\protected@file@percent }
\newlabel{creating_the_database}{{3.1}{5}{Creating the database containing the files above}{subsection.3.1}{}}
\acronymused{KCM}
\acronymused{KCM}
\acronymused{KCM}
\acronymused{KCM}
\acronymused{KCM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a program definition file. Each column has to be separated by exactly one tab (this means that the columns may not look like ``aligned'' in the file).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:progexample}{{1}{6}{Example of a program definition file. Each column has to be separated by exactly one tab (this means that the columns may not look like ``aligned'' in the file)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of the base folder: when extracting the downloaded \texttt  {COnCUR.zip} file, you obtain this.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:file-structure-base-folder}{{3}{6}{Structure of the base folder: when extracting the downloaded \texttt {COnCUR.zip} file, you obtain this}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the ``databases'' folder.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:file-structure-databases-folder}{{4}{6}{Structure of the ``databases'' folder}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of how the ``Programs'' folder may look like. Note that when downloading the software suite you get an almost empty Programs folder (except a demo file).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:file-structure-programs-folder}{{5}{6}{Example of how the ``Programs'' folder may look like. Note that when downloading the software suite you get an almost empty Programs folder (except a demo file)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Internet-based case}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:dbinternet}{{3.1.1}{7}{Internet-based case}{subsubsection.3.1.1}{}}
\acronymused{KCM}
\acronymused{KCM}
\acronymused{KCM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of the internet-based program database.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:dbinternet}{{6}{7}{Diagram of the internet-based program database}{figure.6}{}}
\acronymused{KCM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Local repository case}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:dblocal}{{3.1.2}{7}{Local repository case}{subsubsection.3.1.2}{}}
\acronymused{KCM}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the local database of the \ac {KCM} spreadsheet files.}}{7}{figure.7}\protected@file@percent }
\acronymused{KCM}
\newlabel{fig:dblocal}{{7}{7}{Diagram of the local database of the \ac {KCM} spreadsheet files}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of the ``KCMs'' folder for a person that has been analysing several programs.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:file-structure-KCMs-folder}{{8}{7}{Structure of the ``KCMs'' folder for a person that has been analysing several programs}{figure.8}{}}
\acronymused{KCM}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contents of a folder that contains the \texttt  {.xlsx} files describing a given program.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:file-structure-NTNU-MIIK-folder}{{9}{8}{Contents of a folder that contains the \texttt {.xlsx} files describing a given program}{figure.9}{}}
\acronymused{KCM}
\acronymused{KCM}
\acronymused{KCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filling up the various \acp {KCM}}{8}{subsection.3.2}\protected@file@percent }
\acronymused{KCM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The course summary sheet}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sssec:the_course_summary_sheet}{{3.2.1}{8}{The course summary sheet}{subsubsection.3.2.1}{}}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KCM}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{TLA}
\acronymused{TLA}
\acronymused{ILO}
\acronymused{KC}
\acronymused{ILO}
\acronymused{KCM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The developed vs.\ prerequisite KCs sheet}{9}{subsubsection.3.2.2}\protected@file@percent }
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The info on the developed KCs sheet}{9}{subsubsection.3.2.3}\protected@file@percent }
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The remaining sheets}{9}{subsubsection.3.2.4}\protected@file@percent }
\acronymused{TLA}
\acronymused{KC}
\acronymused{KC}
\acronymused{TLA}
\acronymused{TLA}
\acronymused{KC}
\acronymused{TLA}
\acronymused{TLA}
\acronymused{TLA}
\acronymused{TLA}
\acronymused{TLA}
\acronymused{TLA}
\acronymused{KC}
\acronymused{ILO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of the procedure}{10}{subsection.3.3}\protected@file@percent }
\acronymused{KCM}
\acronymused{KCM}
\acronymused{KCM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysing the data}{10}{section.4}\protected@file@percent }
\newlabel{sec:analysing_the_data}{{4}{10}{Analysing the data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Launching Matlab}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The initial prompt}{10}{subsection.4.2}\protected@file@percent }
\newlabel{lst:main-menu}{{1}{10}{The main menu}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The main menu.}{10}{lstlisting.1}\protected@file@percent }
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The KCM analysis prompt}{11}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:the_kcm_analysis_prompt}{{4.3}{11}{The KCM analysis prompt}{subsection.4.3}{}}
\newlabel{lst:KCM-analysis-menu}{{2}{11}{Menu that one obtains by launching an analysis of the currently selected KCM}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Menu that one obtains by launching an analysis of the currently selected KCM.}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The COnCUR app}{11}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:the_cite_app}{{4.4}{11}{The COnCUR app}{subsection.4.4}{}}
\acronymused{KCM}
\acronymused{KCG}
\acronymused{KC}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting the results}{11}{section.5}\protected@file@percent }
\newlabel{sec:interpreting_the_results}{{5}{11}{Interpreting the results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpreting the centrality indexes}{11}{subsection.5.1}\protected@file@percent }
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\citation{bloom1956taxonomy}
\citation{biggs1982evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lexicon}{13}{appendix.A}\protected@file@percent }
\newlabel{sec:lexicon}{{A}{13}{Lexicon}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the knowledge levels defined in Bloom's taxonomy~\cite  {bloom1956taxonomy}.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:blooms-taxonomy}{{2}{13}{Summary of the knowledge levels defined in Bloom's taxonomy~\cite {bloom1956taxonomy}}{table.2}{}}
\acronymused{ILO}
\acronymused{ILO}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\acronymused{KC}
\AC@undonewlabel{acro:SOLO}
\newlabel{acro:SOLO}{{A}{13}{\ac {SOLO} taxonomy:}{section*.9}{}}
\acronymused{SOLO}
\acronymused{TLA}
\@writefile{toc}{\contentsline {section}{\numberline {B}How to define the knowledge components list}{13}{appendix.B}\protected@file@percent }
\newlabel{sec:how_to_define_the_knowledge_components_list}{{B}{13}{How to define the knowledge components list}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}How to interpret and assign taxonomy levels}{13}{appendix.C}\protected@file@percent }
\newlabel{sec:how_to_interpret_and_assign_taxonomy_levels}{{C}{13}{How to interpret and assign taxonomy levels}{appendix.C}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{biggs1982evaluation}{1}
\bibcite{bloom1956taxonomy}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical representation of the \ac {SOLO} taxonomy as proposed in~\cite  {biggs1982evaluation}.}}{14}{figure.10}\protected@file@percent }
\acronymused{SOLO}
\newlabel{fig:SOLO-taxonomy}{{10}{14}{Graphical representation of the \ac {SOLO} taxonomy as proposed in~\cite {biggs1982evaluation}}{figure.10}{}}
\acronymused{ILO}
\@writefile{toc}{\contentsline {section}{\numberline {D}How to identify \acp {ILO}}{14}{appendix.D}\protected@file@percent }
\newlabel{sec:how_to_identify_ilo}{{D}{14}{How to identify \acp {ILO}}{appendix.D}{}}
\acronymused{TLA}
\@writefile{toc}{\contentsline {section}{\numberline {E}How to identify \acp {TLA}}{14}{appendix.E}\protected@file@percent }
\newlabel{sec:how_to_identify_tla}{{E}{14}{How to identify \acp {TLA}}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Debugging}{14}{appendix.F}\protected@file@percent }
\newlabel{sec:debugging}{{F}{14}{Debugging}{appendix.F}{}}
\acronymused{KCM}
\@writefile{toc}{\contentsline {section}{\numberline {G}Bibliography}{14}{appendix.G}\protected@file@percent }
